# axon-cfs-hw

./: AxonCFS.sln  README.md
AxonCFS.UnitTests/: AxonCFS.UnitTests.csproj
doc/: CFS_SDS.docx  CFS_Test plan.docx
doc/postman-collection/: AxonCFS.postman_collection.json
src/AxonCFS.Api/: AxonCFS.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AxonCFS.Api/Configurations/: AutoMapperConfig.cs  ControllerConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/AxonCFS.Api/Controllers/: BaseApiController.cs
src/AxonCFS.Api/Controllers/v1/: AccountsController.cs  Events.cs  EventsController.cs
src/AxonCFS.Api/Properties/: launchSettings.json
src/AxonCFS.Application/: AxonCFS.Application.csproj
src/AxonCFS.Application/AutoMapper/: BindingModelToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs
src/AxonCFS.Application/BindingModels/: EventBindingModels.cs  LoginBindingModel.cs
src/AxonCFS.Application/Extensions/: ListExtensions.cs  StringExtensions.cs
src/AxonCFS.Application/Policies/: SnakeCaseNamingPolicy.cs
src/AxonCFS.Application/Results/: ServiceResult.cs
src/AxonCFS.Application/Services/: AccountService.cs  EventService.cs
src/AxonCFS.Application/Services/Interfaces/: IAccountService.cs  IEventService.cs
src/AxonCFS.Application/ViewModels/: EventViewModels.cs  LoginViewModel.cs
src/AxonCFS.Domain/: AxonCFS.Domain.csproj
src/AxonCFS.Domain/Models/: Agency.cs  AgencyUser.cs  BaseEntity.cs  Event.cs  EventType.cs  Responder.cs
src/AxonCFS.Domain/Models/Interfaces/: IConcurrencyEntity.cs  IEntity.cs
src/AxonCFS.IdentityServer/: AxonCFS.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/AxonCFS.Infra.Data/: AxonCFS.Infra.Data.csproj
src/AxonCFS.Infra.Data/Context/: ApplicationDbContext.cs
src/AxonCFS.Infra.Data/Mappings/: AgencyMap.cs  AgencyUserMap.cs  EventMap.cs  ResponderMap.cs
src/AxonCFS.Infra.Data/Migrations/: 20210316085405_Init.Designer.cs  20210316085405_Init.cs  20210317094812_Init.Designer.cs  20210317094812_Init.cs  20210317181638_Init.Designer.cs  20210317181638_Init.cs  ApplicationDbContextModelSnapshot.cs
src/AxonCFS.Infra.IoC/: AxonCFS.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
test/AxonCFS.UnitTests/: AxonCFS.UnitTests.csproj
test/AxonCFS.UnitTests/Application/Policies/: SnakeCaseNamingPolicyTests.cs
