<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BindingModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxonCFS.Domain\AxonCFS.Domain.csproj" />
  </ItemGroup>

</Project>
